# EnergyMonitor

./: .gitignore  EnergyMonitor.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Server/EnergyMonitor.Service/: .gitignore  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  project.json
Server/EnergyMonitor.Service.BL/: DependencyInjection.cs  MeterLogicController.cs  ReadingsLogicController.cs  project.json
Server/EnergyMonitor.Service.BL.Test/: ReadingsLogicControllerTest.cs  project.json
Server/EnergyMonitor.Service.Dao/: DependencyInjection.cs  EnergyDbContext.cs  MeterDao.cs  ReadingsDao.cs  project.json
Server/EnergyMonitor.Service.Dao/Model/: EnergyReadingMongoModel.cs  MeterMongoModel.cs
Server/EnergyMonitor.Service.Infrastructure/: DbSettings.cs  project.json
Server/EnergyMonitor.Service.Model/: ElectricityUsage.cs  EnergyReading.cs  EnergyType.cs  EnergyUnit.cs  EnergyUsage.cs  Meter.cs  MonthlyReport.cs  project.json
Server/EnergyMonitor.Service/Controllers/: MeterController.cs  MonthlyController.cs  ReadingsController.cs  ValuesController.cs
Server/EnergyMonitor.Service/Properties/: launchSettings.json
src/: Directory.build.props  Directory.build.targets  global.json
src/Base/Base.Ddd/: Base.Ddd.csproj  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Frontend/: package.json
src/Frontend/src/: index.html  index.js  style.scss
src/Frontend/src/pages/BuildingDetail/: index.js
src/Frontend/src/pages/BuildingDetail/components/: BuildingSummary.js  MeterDetails.js  MeterForm.js  MeterList.js  MeterListItem.js  MeterReadingForm.js
src/Frontend/src/pages/BuildingDetail/state/: BuildingDetailContext.js  buildingDetailReducer.js  fetchBuildingDetails.js
src/Frontend/src/pages/Home/: index.js
src/Frontend/src/pages/Home/components/: BuildingForm.js  BuildingList.js
src/Frontend/src/pages/Home/state/: fetchBuildings.js  overviewPageReducer.js
src/Services/BuildingConfiguration/BuildingConfiguration.Api/: BuildingConfiguration.Api.csproj  Program.cs  Routes.cs  Startup.cs  appsettings.Development.json
src/Services/BuildingConfiguration/BuildingConfiguration.Api/Endpoints/Buildings/: CreateBuilding.cs  DeleteBuilding.cs  GetBuilding.cs  ListBuildings.cs
src/Services/BuildingConfiguration/BuildingConfiguration.Api/Endpoints/Meters/: CreateMeter.cs  RegisterReadings.cs
src/Services/BuildingConfiguration/BuildingConfiguration.Api/Properties/: launchSettings.json
src/Services/BuildingConfiguration/BuildingConfiguration.Domain/: BuildingConfiguration.Domain.csproj
src/Services/BuildingConfiguration/BuildingConfiguration.Domain/Aggregates/BuildingAggregate/: Address.cs  Building.cs  BuildingLocation.cs  IBuildingRepository.cs  Meter.cs  MeterType.cs  Register.cs  Tariff.cs
src/Services/BuildingConfiguration/BuildingConfiguration.Domain/Events/: MeterReadingRegisteredDomainEvent.cs
src/Services/BuildingConfiguration/BuildingConfiguration.Infrastructure/: BuildingCollectionConfigurator.cs  BuildingConfiguration.Infrastructure.csproj  BuildingRepository.cs  ImmutableListSerializer.cs  InstantSerializer.cs  ServiceCollectionExtensions.cs  SmartEnumSerializer.cs
src/Services/BuildingConfiguration/BuildingConfiguration.Infrastructure/EventHandlers/: ForwardDomainEventsToQueueEventHandler.cs
src/Services/BuildingConfiguration/BuildingConfiguration.UnitTests/: BuildingConfiguration.UnitTests.csproj
src/Services/BuildingConfiguration/BuildingConfiguration.UnitTests/Domain/: BuildingAggregateTest.cs
src/Services/Consumption/Consumption.Api/: Consumption.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Consumption/Consumption.Api/BackgroundServices/: QueueListenerService.cs
src/Services/Consumption/Consumption.Api/Properties/: launchSettings.json
