<Project>
    <ItemGroup>
        <PackageReference Update="MongoDB.Driver" Version="2.11.4" />
        <PackageReference Update="MongoDB.Bson" Version="2.11.4" />
        <PackageReference Update="MongoDB.Driver.Core" Version="2.11.4" />

        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />

        <PackageReference Update="Swashbuckle.AspNetCore" Version="5.6.3" />
        
        <PackageReference Update="Ardalis.SmartEnum" Version="2.0.0" />

        <PackageReference Update="NodaTime" Version="3.0.3" />

        <PackageReference Update="RabbitMQ.Client" Version="6.2.1" />

        <PackageReference Update="MediatR" Version="9.0.0" />
        <PackageReference Update="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>
</Project>